------------- 4th Sem Timetable ----------------

======= Monday =========
8-9.30 : OOP(syllabus + yt)
9.30-10.30 : Break
10.30-4.30 : College
4.30-5.30 : Break
5.30-7 : OS & COA(lab)
7-8.30 : Dinner
8.30-9 : Break
9-10 : Revision

======= Tuesday =========
8-9.30 : OS
9.30-10.30 : Break
10.30-4.30 : College
4.30-5.30 : Break
5.30-7 : OS(lab) & COA
7-8.30 : Dinner
8.30-9 : Break
9-10 : Revision

======= Wednesday =========
8-9.30 : OOP
9.30-10.30 : Break
10.30-5.30 : College
5.30-7 : Break
7-8.30 : Dinner
8.30-9 : DM
9-10 : OS

======= Thursday =========
8-9.30 : OOP(lab)
9.30-10.30 : Break
10.30-5.30 : College
5.30-7 : Break
7-8.30 : Dinner
8.30-10 : PEM & OOP(lab)

====== Friday ==========
8-10.30 : /
10.30-2 : College
2-7 : /
7-8.30 : Dinner
8.30-10 : /

====== Saturday-Sunday =======
8(am)-10(pm) : /

----------------------------------------------------
/ - Do whatever you want to do man, but dont trouble your maata and peeta.

